# TpHadoopTfidf

./: README.md  pom.xml  r_crusoe
src/main/java/org/formation/hadoop/tfidf/: App.java  MapperTfidfWordCount.java  ReducerTfidfWordCount.java  WordDocnameWritable.java  WordcountWordperdocWritable.java
src/main/java/org/formation/hadoop/tfidf/job2/: GroupingComparatorWordPerDoc.java  MapperTfidfWordPerDoc.java  PartitionerWordPerDoc.java  ReducerTfidfWordPerDoc.java
src/main/java/org/formation/hadoop/tfidf/job3/: GroupingComparatorCalculTfidf.java  MapperTfidfCalculTfidf.java  PartitionerCalculTfidf.java  ReducerTfidfCalculTfidf.java
src/test/java/org/formation/hadoop/tfidf/: AppTest.java  WordCountMRUnitTest.java
